# Port configuration
PORT=8000

# CORS configuration
CORS_ORIGIN=http://localhost:3000

# Database configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password

# RabbitMQ configuration
RABBITMQ_URI=amqp://user:password@localhost:5672

# Access token configuration
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret_here
JWT_ACCESS_TOKEN_EXPIRES_IN=1800 

# Refresh token configuration
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret_here
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000

# API Key
API_KEY=your-api-key

# AWS S3 configuration
AWS_S3_BUCKET=your-s3-bucket-name
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_S3_URL=https://your-bucket.s3.region.amazonaws.com

# AWS CloudFront configuration
CLOUDFRONT_URL=https://your-cloudfront-distribution.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=your_cloudfront_key_pair_id
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
your_cloudfront_private_key_here
-----END RSA PRIVATE KEY-----"
